<%form_remote_for(@client,:loading =>"$('#ajax-indicator').show();" ,:complete =>"$('#ajax-indicator').hide();") do |f|%>
<fieldset style="height:100px;">
  <legend>Action</legend>
  <table  height='100' style="margin-left:50px;text-align:center;">
    <tr> 
       <td width='100'><%if authorise_to_add_or_edit %><%=link_to_remote "New",:url => { :action => "load_client_form"},
                                                                            :loading =>"$('#ajax-indicator').show();" ,
                                                                            :complete =>"$('#ajax-indicator').hide();"%><%else%>New<%end%></td>
        <td width='100'><%=	 link_to_remote "Cancel" ,:url=>{:action=>"cancel"},
                                    :loading =>"$('#ajax-indicator').show();" ,
                                    :complete =>"$('#ajax-indicator').hide();" 
        %></td>
        <td width='100'>Copy</td>
    </tr>
    <tr> 
        <td width='100'><%if authorise_to_add_or_edit %><%=submit_tag 'Save',:style=>"border:none;background:white;"%><%else%>Save<%end%></td>
        <td width='100'><%if(authorized_user('admin',@client) and @user_action == 'edit')%>
				    <%=link_to_remote 'Delete', :url  =>{:action=>'destroy' ,:id=>@client.id}, :method => :delete, :confirm => 'Are you sure?',
                 :loading =>"$('#ajax-indicator').show();" ,
                 :complete =>"$('#ajax-indicator').hide();"%>
				   <%else%>Delete<%end%></td>
        <td width='100'>&nbsp;</td>
    </tr>
  </table>
</fieldset>
<fieldset style="height:380px;">
  <legend>Client Information</legend>
	  <div id ="client_information_form">
		<%=render:partial=>'client_new',:locals=>{:f=>f}%>
	  </div>
</fieldset>
<%end%>